# Android-Projects

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/firebasedatabaseappproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/loginapp/: LangModel.java
app/src/androidTest/java/com/sqllitedatabaseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebasedatabaseappproject/: AddActivity.java  DisplayActivity.java  DisplayAuthActivity.java  FacebookDisplayActivity.java  LoginActivity.java  LoginAuthActivity.java  MainActivity.java  PeopleModel.java  SignInFacebook.java  SignInGithub.java  SignInTwitter.java  SignUpAuthActivity.java  SigninGoogleActivity.java  SignupActivity.java  UserModel.java  (+2 more)
app/src/main/res/drawable/: back_toast.xml  backcontrol.xml  backempass.xml  bckimg_login2.xml  bg_insta.xml  border.xml  bottom_bckimg.xml  btn_img.xml  controlsback.xml  ic__arrow.xml  ic_baseline_alarm_24.xml  ic_baseline_battery_full_24.xml  ic_baseline_info_24.xml  ic_baseline_menu_24.xml  ic_baseline_message_24.xml  ic_baseline_photo_24.xml  ic_baseline_router_24.xml  ic_baseline_wifi_24.xml  ic_email.xml  ic_key.xml  icon_bck.xml  input_bg.xml  input_log_btn.xml  inst_line.xml  main_bg_color.xml  rascalbtnback.xml  signupbtn.xml  viewgradient.xml
app/src/main/res/layout/: activity_add.xml  activity_add2.xml  activity_bottom_navigation.xml  activity_browser_gallery_open.xml  activity_custom_grid_view.xml  activity_custom_list_view_layout.xml  activity_display.xml  activity_display_auth.xml  activity_facebook_display.xml  activity_fragmant_basic.xml  activity_fragment2.xml  activity_fragment_navigation.xml  activity_grid_click_layout.xml  activity_home.xml  activity_instagram.xml  activity_linearlayout.xml  activity_list_grid_switcher.xml  activity_list_shift_view.xml  activity_login.xml  activity_login_auth.xml  activity_login_design2.xml  activity_login_new.xml  activity_lumia_design.xml  activity_main.xml  activity_menu.xml  activity_notification_display.xml  activity_rascal_radio.xml  activity_seek_bar_rating_bar.xml  activity_shared_preference.xml  activity_sign_in_facebook.xml  activity_sign_in_github.xml  activity_sign_in_twitter.xml  activity_signin_google.xml  activity_signup.xml  activity_signup_auth.xml  activity_splash.xml  activity_splash2.xml  activity_update.xml  activity_videoview.xml  activity_view_seek_rate_values.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml  isnta_menu.xml  item_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+48 files in other folders)
