<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BrowserGalleryOpen"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_weight="1"
            android:id="@+id/dateshow"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:id="@+id/timeshow"
            android:gravity="center"
            android:layout_weight="1"
            />
    </LinearLayout>


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/img_logoop"
        android:src="@color/purple_200"
        />
    
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Google "
        android:textAllCaps="false"
        android:id="@+id/browsebtn"
        />
    <Button
        android:id="@+id/gallerybtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Content"
        android:textAllCaps="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:textAllCaps="false"
        android:id="@+id/camerabtn"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open from Drawable"
        android:textAllCaps="false"
        android:id="@+id/drawablebtn"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Seekbar"
        android:textAllCaps="false"
        android:id="@+id/seekbarbtn"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open AlertBox"
        android:textAllCaps="false"
        android:onClick="alertAction"
        android:id="@+id/alertbtn"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Custom AlertBox"
        android:textAllCaps="false"
        android:id="@+id/customalertbtn"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Toast"
        android:textAllCaps="false"
        android:id="@+id/customtoast"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open custom email alert"
        android:textAllCaps="false"
        android:id="@+id/custemail"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Calendar"
        android:textAllCaps="false"
        android:id="@+id/datepick"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Time Picker"
        android:textAllCaps="false"
        android:id="@+id/timepick"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerbtn"
        android:text="Open Time Picker"
        android:textAllCaps="false"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Selected Course"
        android:textAllCaps="false"
        android:id="@+id/selectcr"
        />
</LinearLayout>