<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_color"
    android:padding="20dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_emailid"
        android:padding="20dp"
        android:background="@android:drawable/editbox_background_normal"
        android:hint="Enter Email-Id"
        android:textColorHint="@color/black"
        />

    <android.widget.Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit_btn"
        android:text="Submit"
        android:textAllCaps="false"
        android:background="@drawable/btn_img"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        />
</LinearLayout>