<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:text="Choose An Action"
        android:textColor="@color/teal_700"
        android:textSize="24sp"
        android:paddingTop="4dp"
        android:textStyle="bold"
        android:gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/teal_700"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:padding="12dp"
        >
        <android.widget.LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:weightSum="3"
            android:id="@+id/camera_btn_clk"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:id="@+id/cmbtn"
                android:src="@drawable/ic_baseline_photo_camera_24"
                android:background="@color/purple_200"
                android:padding="12dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="Camera"
                android:textAlignment="center"
                />
        </android.widget.LinearLayout>
        <android.widget.LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:id="@+id/gallery_btn_clk"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:id="@+id/galbtn"
                android:src="@drawable/ic_baseline_photo_24"
                android:background="@color/purple_200"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="Gallery"
                android:textAlignment="center"
                />
        </android.widget.LinearLayout>
    </LinearLayout>
</LinearLayout>